@import "grid-fluid-me.less";
@import "typography.less";
@import "grid-helpers.less";
@magicNumber: 24px;

@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;




body {
    .font();
    background: url("../img/background/bgsoft.png");
    background-repeat: repeat;
}

.outer-wrap-footer {
    background-color: silver;
}


.inner-wrap {
    @gridWidth: 950px;
    .grid(@gridWidth);
    // &.inner-wrap-footer,
    &.inner-wrap-header {
        @gridWidth: 100%;
        .grid(@gridWidth);

    }
}

.route-grid {
    .inner-wrap {
    @gridWidth: 950px;
    @gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
    //@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    .showGrid(@gridWidth, @gridImage);
    }
}

.route-typography {
    .inner-wrap {
    @gridWidth: 950px;
    @gridImage: "../img/grid/grid950x24x30x10-nomargin.png";
    //@gridImage: "../img/grid/grid940x12x60x20-nomargin.png";

    .grid(@gridWidth);
    .showGrid(@gridWidth, @gridImage);
    }
    .inner-wrap-main {
        @typoImage: "../img/typo/horisontal-grid-24.png";
        @gridWidth: 950px;
        .showTypo(@gridWidth, @typoImage);
    }
}

.wrap-all {
    margin: 0 auto;
    width: 950px;
    border-radius: 20px;
    background-color: white;
}

.header-img {
    .column(24);
}

.bottom-img {
    .column(24);
}

.byline-img {
    .column(@columns);
}

.row {
    .row();
}


.outer-wrap-main,
.outer-wrap-header,
.outer-wrap-after-main {
    margin-bottom: @magicNumber;
}

.footer-column-wrapper {
    .clearfix();
}
.site-logo {
    img {
    left: 100px;
    top: 100px;
    border: 1px dashed black;
    border-radius: 50%;
    position: absolute;
}
}

.site-logo-text {
    .column(6);
}
.navbar2 {
    .column(18);
}

.sidebar-right {
    .column(2);
    background-color:lime;
    opacity: 0.7;
}


.main {
    .column(20);
    .push(2);
}

.footer-column {
    .column(@columns / 3);
    margin-top: 10px;
}
.site-footer {
    .column(@columns);
    text-align: center;
    img {
        border-radius:50%;
        display:block;
        margin:auto;
        border:1px dashed black;
        padding:5px;
        width:100px;
        background-color: white;
        }
}
