@import url(modules.less);
body {
    .font();
    background: none;
    background-color: white;
}

.outer-wrap-footer {
    background: none;
}

.rm-desktop li {
    background-color: white;
}

@navbarItemBgColor: white;
