@import url(modules.less);
body {
    .font();
    background: none;
    background-color: #85AC84;
}

.outer-wrap-footer {
    background: none;
    background-color: #52858A;
}

.wrap-all {
    border: 1px dashed black;
    background-color: #EB9FFF;
}

.rm-desktop li {
    background-color: #EB9FFF;
}

@navbarItemBgColor: #97F6FF;
