@import url(modules.less);
body {
    .font();
    background: none;
    background-color: #ADB6B8;
}

.outer-wrap-footer {
    background: none;
}

.wrap-all {
    background-color: #E0E2F2;
}

.rm-desktop li {
    background-color: white;
}

@navbarItemBgColor: silver;
