@import url(modules.less);
body {
    .font();
    background: none;
    background-color: black;
}

.outer-wrap-footer {
    background: none;
}

.wrap-all {
    background-color: dimgrey;
    color: white;
}

.rm-desktop li {
    background-color: silver;
    color: black;
}

@navbarItemBgColor: darkgrey;
