@import url(modules.less);
body {
    .font();
    background: none;
    background-color: #ADB6B8;
}

.outer-wrap-footer {
    background: none;
}

.wrap-all {
    border: 1px dashed black;
}

.rm-desktop li {
    background-color: white;
}

@navbarItemBgColor: silver;
